spring.application.name=store
spring.datasource.url= jdbc:mysql://localhost:3306/store_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update